Como antes:


"devDependencies": {
    "browser-sync": "^2.23.7",
    "cssnano": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.0",
    "sass": "^1.41.1",
    "terser": "^5.3.8"
  }


Actualizado
 "devDependencies": {
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "9.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^5.0.0",
    "sass": "^1.69.5",
    "terser": "5.24.0"
  }
